<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background:#F97824;
    }

    .inbox, #control {
      max-width:400px;
      margin:0px auto 25px auto;
      background:white;
      border-radius:5px;
      box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    }

    #control {
      background: inherit;
      box-shadow: none;
       margin: 25px auto 0px auto;
    }

    .item {
      display:flex;
      align-items:center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom:0;
    }


    input:checked + p {
      background:#F9F9F9;
      text-decoration: line-through;
    }

    #control input:checked + p {
      background: none;
      text-decoration: none;
    }

    input[type="checkbox"] {
      margin:20px;
    }

    p {
      margin:0;
      padding:20px;
      transition:background 0.2s;
      flex:1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }

    #control p {
      border-left: none;
    }


  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div id="control">
    <div class="item">
      <input type="checkbox">
      <p>Check all</p>
    </div>
  </div>
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything inbetween should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try do it with out any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>
const checkboxes = document.querySelectorAll('.inbox input[type="checkbox"]');
const checkboxAllControl = document.querySelector('#control input');
let checkboxAllLabel = document.querySelector('#control p');

let lastChecked;

function handleCheckAll(e) {
  if (this.checked) {
    checkboxes.forEach(checkbox => {
      checkbox.checked = true;
    });
    
    checkboxAllLabel.innerHTML = 'Uncheck All';
  } else {
    checkboxes.forEach(checkbox => {
      checkbox.checked = false;
    });

    checkboxAllLabel.innerHTML = 'Check All';
  }
}

function handleCheck(e) {
  // Check if they have a shift key down
  // AND check if they are checking it
  let inBetween = false;

  if (e.shiftKey && this.checked) {
    checkboxes.forEach(checkbox => {
      console.log(checkbox);
      if (checkbox === this || checkbox === lastChecked) {
        inBetween = !inBetween;
        console.log('Starting to Check them inbetween');
      }

      if (inBetween) {
        checkbox.checked = true;
        checkboxAllControl.checked = true;
        checkboxAllLabel.innerHTML = 'Uncheck All';
      }
    });
  }
  
  lastChecked = this;
}
checkboxAllControl.addEventListener('click', handleCheckAll);
checkboxes.forEach(checkbox => checkbox.addEventListener('click', handleCheck));
</script>
</body>
</html>