<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#4FFBDF">
  </div>

  <img src="assiniboine-trip-2017.jpg" />

  <style>
    :root {
      --base: #4FFBDF;
      --spacing: 10px;
      --blur: 10px;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    h1 {
      color: var(--base);
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #845ec2; /* Old browsers */
      background: -moz-linear-gradient(-45deg, #845ec2 52%, #0081cf 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(-45deg, #845ec2 52%,#0081cf 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(135deg, #845ec2 52%,#0081cf 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#845ec2', endColorstr='#0081cf',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
      color: white;
      font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }

    input[type="color"] {
      width: 47px;
      height: 47px;
      border-radius: 5px;
    }
  </style>

  <script>
  const inputs = document.querySelectorAll('.controls input');
  function handleUpdate() {
    const suffix = this.dataset.sizing || '';
    document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
  }

  inputs.forEach(input => input.addEventListener('change', handleUpdate));
  inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
  </script>

</body>
</html>